# LedDll

./: .gitignore  LedDll.sln  Opencv-ReleaseX64.props  led_red_blue_green.hdev
LedDll/: EasyLog.h  LedDll.cpp  LedDll.def  LedDll.h  LedDll.rc  LedDll.vcxproj  LedDll.vcxproj.filters  LedInterface.h  Opencv-DebugX86.props  Opencv-ReleaseX86.props  Resource.h  log4cplus.lib  stdafx.h
LedDll/Class/: Ini.cpp  MyLogger.cpp  MyLogger.h
LedDll/res/: LedDll.rc2
LedDll2/: LedDll.h  LedDll.vcxproj  LedDll.vcxproj.filters  MVcamera.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
testLedDll/: CameraDll.lib  ReadMe.txt  Setting.ini  myconfig.Config  resource.h  result.txt  result_area.txt  stdafx.cpp  stdafx.h  testLedDll.cpp  testLedDll.h  testLedDll.rc  testLedDll.vcxproj  testLedDll.vcxproj.filters  testLedDllDlg.cpp  testLedDllDlg.h  yance.ini
testLedDll/Para/: Setting.ini  myconfig.Config
testLedDll/Task/: 123.ini  Task.ini  Task2.ini
testLedDll/res/: testLedDll.rc2
